{
  "name": "shutter",
  "version": "1.0.0",
  "description": "Save webcam videos with the MediaRecorder API",
  "main": "./src/shutter.js",
  "scripts": {
    "test": "xo",
    "start": "webpack-dev-server --progress --colors --hot --config ./webpack.config.js",
    "watch": "webpack --watch",
    "build": "webpack --config ./webpack.config.js"
  },
  "keywords": [
    "webcam",
    "record",
    "webrtc",
    "mediarecorder"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carnye/shutter.git"
  },
  "author": "Sean Carney",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carnye/shutter/issues"
  },
  "homepage": "https://github.com/carnye/shutter#readme",
  "dependencies": {
    "timer-stopwatch": "^0.2.0",
    "webrtc-adapter": "^6.4.4"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.5",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.4",
    "babel-preset-env": "^1.7.0",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.1.2",
    "xo": "^0.23.0"
  },
  "xo": {
    "extends": "xo-react",
    "space": 2,
    "esnext": true,
    "envs": [
      "node",
      "browser"
    ],
    "rules": {
      "import/no-extraneous-dependencies": 0,
      "import/no-unresolved": 0,
      "ava/no-ignored-test-files": 0,
      "ava/no-async-fn-without-await": 0,
      "react/jsx-filename-extension": 0,
      "react/no-danger": 0,
      "no-unneeded-ternary": 0,
      "babel/no-await-in-loop": 0,
      "complexity": 0
    },
    "ignores": [
      "dist/**"
    ]
  }
}
